Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.github.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 1bb59881542cd5ed5de1e31093665c8282f04c95 264 fix-gdm_1.0.0.orig.tar.xz
 6b6874f32af1b9105d2fd494e12a6b446626dc2d 836 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 92b15631aea089b3d37f6d00d6106649ba3bea73b5e2c429d6718a9eceea3836 264 fix-gdm_1.0.0.orig.tar.xz
 c2163ebc3f96d011b736cff1b3cc55b9f18a8b8bc2ee830e387e07b65dc6d69c 836 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 446a6e374e67a103f124d59c4f7cb937 264 fix-gdm_1.0.0.orig.tar.xz
 971ece086fa00fb83f25940692f7d922 836 fix-gdm_1.0.0-2.debian.tar.xz
